{
    "name": "ngx-storage",
    "version": "1.0.0",
    "license": "MIT",
    "description": "A simple library that allows you use local storage in Angular 5+.",
    "author": {
        "name": "Stan van Heumen",
        "email": "stanvanheumen@gmail.com",
        "url": "https://www.linkedin.com/in/stan-van-heumen"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stanvanheumen/ngx-storage.git"
    },
    "bugs": {
        "email": "stanvanheumen@gmail.com",
        "url": "https://github.com/stanvanheumen/ngx-storage.git/issues"
    },
    "homepage": "https://github.com/stanvanheumen/ngx-storage#readme",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "package": "ng-packagr -p ./library/ng-package.json && copyfiles README.md dist",
        "version:patch": "cd library && npm version patch && cd ..",
        "version:minor": "cd library && npm version minor && cd ..",
        "version:major": "cd library && npm version major && cd ..",
        "publish:patch": "npm run version:patch && npm run package && npm publish dist --access=public && rimraf dist",
        "publish:minor": "npm run version:minor && npm run package && npm publish dist --access=public && rimraf dist",
        "publish:major": "npm run version:major && npm run package && npm publish dist --access=public && rimraf dist"
    },
    "dependencies": {
        "@angular/animations": "^5.2.8",
        "@angular/common": "^5.2.8",
        "@angular/compiler": "^5.2.8",
        "@angular/core": "^5.2.8",
        "@angular/forms": "^5.2.8",
        "@angular/http": "^5.2.8",
        "@angular/platform-browser": "^5.2.8",
        "@angular/platform-browser-dynamic": "^5.2.8",
        "@angular/router": "^5.2.8",
        "core-js": "^2.4.1",
        "rxjs": "^5.5.6",
        "zone.js": "^0.8.19"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.3",
        "@angular/compiler-cli": "^5.2.8",
        "@angular/language-service": "^5.2.8",
        "copyfiles": "^2.0.0",
        "ng-packagr": "^2.2.0",
        "rimraf": "^2.6.2",
        "tsickle": "~0.25.6",
        "tslib": "^1.9.0",
        "typescript": "~2.5.3"
    }
}
